<!doctype html>
<html>

<head>
  <title>Misho's open source stuff</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: monospace;
      background-color: black;
      color: white;
    }

    .bold {
      font-weight: bold;
    }

    .centered {
      margin: 0 auto;
      text-align: center;
    }

    .margined {
      margin: 0 auto;
    }

    @media (min-width: 999px) {
      body {
        font-size: 150%;
      }

      .width-on-desktop {
        width: 55%;
      }

      .height-on-desktop {
        line-height: 4em;
      }
    }

    .height-on-desktop {
      line-height: 2em;
    }

    table {
      border-collapse: collapse;
    }

    td {
      vertical-align: top;
      padding-right: .7em;
      padding-top: .7em;
      padding-bottom: .7em;
      border-bottom: 1px solid gray;
    }

    a {
      color: #e7ad52;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <br class="height-on-desktop" />
  <h2 class="centered">Hi, I'm Mihail,</h2>
  <h2 class="centered">these are some of my open source projects</h2>
  <br class="height-on-desktop" />
  <table class="margined width-on-desktop">
    <tr>
      <td colspan="2" class="centered"><a href="https://github.com/debel/">My github profile</a></td>
    </tr>
    <tr>
      <td colspan="2" class="centered bold">Conference presentations</td>
    </tr>
    <tr>
      <td><a href="https://debel.github.io/react-hooks/#/">React Hooks: The evolution of an API</a></td>
      <td>A presentation about React Hooks in the context of the evolution of the framework's api</td>
    </tr>
    <tr>
      <td><a href="https://debel.github.io/hackconf2018/#/">Concurrency Parallelism and Scheduling in JavaScript</a></td>
      <td>A presentation about JavaScript execution and concurrency model with some actors and csp thrown in</td>
    </tr>
    <tr>
      <td><a href="https://debel.github.io/react-16-overview/">React 16 Overview</a></td>
      <td>A presentation about using React 16 features, patterns and best practises</td>
    </tr>
    <tr>
      <td><a href="https://debel.github.io/git-panic-and-how-to-avoid-it/">Git Panic and how to avoid it</a></td>
      <td>A presentation about using git without stress, helpful command options, and best practises</td>
    </tr>
    <tr>
      <td><a href="https://debel.github.io/juggling/#/">Juggling and JavaScript</a></td>
      <td>A presentation about Juggling as a programmer's hobby, the basics of site-swap notation,
        and a site-swap parser/interpreter implementation in JavaScript</td>
    </tr>
    <tr>
      <td colspan="2" class="centered bold">Short courses and learning materials</td>
    </tr>
    <tr>
      <td><a href="https://debel.github.io/fullstack-js/">Full-stack JavaScript: React and Express</a></td>
      <td>A short course about building web applications with the popular React and Express libraries</td>
    </tr>
    <tr>
      <td><a href="https://intro-to-git.github.io/#/">Intro to Git</a></td>
      <td>A short course about version control with Git</td>
    </tr>
    <tr>
      <td><a href="https://modern-js.github.io/">Modern JavaScript</a></td>
      <td>A collection of presentations about JavaScript: langauge features and design, libraries and patterns.</td>
    </tr>
    <tr>
      <td><a href="https://debel.github.io/fullstack/">FullStack101</a></td>
      <td>A collection of presentations about web development, technologies, and principles.</td>
    </tr>
  </table>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-93032616-2', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>
